<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>Open Network Linux Blog - Open Network Linux</title>
    <meta name="generator" content="Hugo 0.16" />

    
    <meta name="description" content="A material design theme for documentations.">
    
    <link rel="canonical" href="http://sonoble.github.io/onlocp/blog/">
    
    <meta name="author" content="Digitalcraftsman">
    

    <meta property="og:url" content="http://sonoble.github.io/onlocp/blog/">
    <meta property="og:title" content="Open Network Linux">
    <meta property="og:image" content="http://sonoble.github.io/onlocp/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Open Network Linux">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://sonoble.github.io/onlocp/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://sonoble.github.io/onlocp/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://sonoble.github.io/onlocp/fonts/icon.eot?52m981');
        src: url('http://sonoble.github.io/onlocp/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://sonoble.github.io/onlocp/fonts/icon.woff?52m981')
               format('woff'),
             url('http://sonoble.github.io/onlocp/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://sonoble.github.io/onlocp/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://sonoble.github.io/onlocp/stylesheets/application.css">
    <link rel="stylesheet" href="http://sonoble.github.io/onlocp/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://sonoble.github.io/onlocp/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://sonoble.github.io/onlocp/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu%2bMono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://sonoble.github.io/onlocp/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-red palette-accent-light green">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Open Network Linux Blog
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/opennetlinux" title="@opennetlinux on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/opennetworklinux" title="@opennetworklinux on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/opencomputeproject/OpenNetworkLinux" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="http://sonoble.github.io/onlocp/images/logo.png">
        </div>
      
      <div class="name">
        <strong>Open Network Linux <span class="version">2.0.0</span></strong>
        
          <br>
          OpenNetworkLinux
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="http://opennetlinux.org/binaries" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/opencomputeproject/OpenNetworkLinux/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Home" href="http://sonoble.github.io/">
	
	Home
</a>


  
</li>



<li>
  
    



<a  title="Download Binaries" href="http://opennetlinux.org/binaries/">
	
	Download Binaries
</a>


  
</li>



<li>
  
    



<a  title="Getting started" href="http://sonoble.github.io/onlocp/getting-started/">
	
	Getting started
</a>


  
</li>



<li>
  
    



<a  title="FAQ" href="http://sonoble.github.io/onlocp/faq/">
	
	FAQ
</a>


  
</li>



<li>
  
    



<a  title="Community" href="http://sonoble.github.io/onlocp/community/">
	
	Community
</a>


  
</li>



<li>
  
    



<a class="current" title="Blog" href="http://sonoble.github.io/onlocp/blog/">
	
	Blog
</a>


<ul id="scrollspy">
</ul>

  
</li>



<li>
  
    



<a  title="Wedge" href="http://sonoble.github.io/onlocp/wedge/">
	
	Wedge
</a>


  
</li>



<li>
  
    



<a  title="License" href="http://sonoble.github.io/onlocp/license/">
	
	License
</a>


  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/opennetlinux" target="_blank" title="@opennetlinux on Twitter">
              @opennetlinux on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/opennetworklinux" target="_blank" title="@opennetworklinux on GitHub">
              @opennetworklinux on GitHub
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Open Network Linux Blog </h1>

			

<h2 id="june-28th-2016">June 28th, 2016:</h2>

<p>Added support for Accton AS5512 (Nephos/MediaTek switch), updated disk partitioning and started providing OpenNSL packages.</p>

<h2 id="may-27th-2016">May 27th, 2016:</h2>

<p>Added support for Wedge 100: updated Wedge <a href="http://opennetlinux.org/binaries/latest-wedge-2.0.installer">purpose built image </a>to support Wedge 100 and provided <a href="http://opennetlinux.org/binaries/accton-wedge/onie-recovery-x86-64-facebook-wedge100-r0.iso">ONIE installer</a> for Wedge 100.</p>

<h2 id="february-20th-2016">February 20th, 2016:</h2>

<p>Added support for Dell Z9100-ON and updated documentation on building to include example from <a href="https://opennetlinux.org/docs/build">clean Debian 8 install</a>.</p>

<h2 id="january-31st-2016">January 31st, 2016:</h2>

<p>Added binaries and updated documentation for the OCP OpenNetworkLinux repository. Binary links are named <a href="http://opennetlinux.org/binaries/latest-2.0-AMD64.installer">latest-2.0-AMD64.installer</a> and <a href="http://opennetlinux.org/binaries/latest-2.0-PPC.installer">latest-2.0-PPC.installer</a></p>

<h2 id="january-28th-2016">January 28th, 2016:</h2>

<p>OpenNetworkLinux has officially moved to the Open Compute Project github repository at <a href="http://github.com/opencomputeproject/OpenNetworkLinux">github.com/opencomputeproject/OpenNetworkLinux</a></p>

<h2 id="january-4th-2016">January 4th, 2016:</h2>

<p>Added support for Accton 7712, 7716, 5812, 5812, Interface Masters Niagara 29xx, WNC sst1</p>

<h2 id="october-26th-2015">October 26th, 2015:</h2>

<p>Added support for Quanta LY6 and LY8 Rangeley based switches</p>

<h2 id="october-2-2015">October 2, 2015:</h2>

<p>Added support for Edge-Core AS5712, fixes for persist.</p>

<h2 id="may-19-2015">May 19, 2015: </h2>

<p><a href="https://groups.google.com/forum/#!topic/opennetworklinux/DE43vdJrPh8">Added Support for Dell S6000-ON and Dell S4048-ON switches</a></p>

<h2 id="march-12-2015">March 12, 2015:</h2>

<p>Blog <a href="http://www.bigswitch.com/blog/2015/03/09/attention-world-the-network-is-now-open">Attention World: The Network is Now Open!</a></p>

<h2 id="march-10-2015">March 10, 2015 </h2>

<p><a href="http://www.bigswitch.com/press-releases/2015/03/10/open-compute-project-ocp-formally-accepts-open-network-linux-onl">Open Network Linux</a> formally accepted into <a href="http://opencompute.org/">Open Compute</a> as a Project</p>

<h2 id="november-24-2014">November 24, 2014: </h2>

<p><a href="https://groups.google.com/forum/#!searchin/opennetworklinux/open$20route$20cache/opennetworklinux/rgrYrYhzWJg/b-re3e-3Dx0J">Announce: Open Route Cache and ONL Platform code committed to ONL</a></p>

<h2 id="may-8-2014">May 8, 2014:</h2>

<p>Gave an ONL <a href="http://opennetlinux.org/OCP-May-ONL-final.pdf">Update</a> at Open Compute Engineering Workshop in San Antonio</p>

<h2 id="april-16-2014">April 16, 2014:</h2>

<p>Hosted Webinar on <a href="http://opennetlinux.org/community#brighttalk">Open Network Linux</a>, SDN, and the Indigo OpenFlow agent.</p>

<h2 id="april-4-2014">April 4, 2014:</h2>

<p>Added preliminary support for <a href="http://opennetlinux.org/hcl">Accton and DNI boxes</a>.</p>

<h2 id="march-20-2014">March 20, 2014:</h2>

<p>This website goes live!</p>

<h2 id="march-3-2014">March 3, 2014:</h2>

<p>Rob Sherwood presents ONL tutorial at Open Network Summit 2014: <a href="http://opennetlinux.org/community">Watch Video</a></p>

<h2 id="january-27-2014">January 27, 2014:</h2>

<p>Presentation and Demo at Open Compute Project: Read <a href="http://opennetlinux.org/OCP_2014_eng_workshop.pdf">slides</a> from talk.</p>

<h2 id="january-26-2014">January 26, 2014:</h2>

<p>Code released on <a href="http://github.com/opennetworklinux/ONL">github.com/opennetworklinux/ONL</a></p>

<h2 id="november-2013">November, 2013:</h2>

<p>Initial Proposal at Open Compute Project Engineering Workshop in San Antonio: Read <a href="http://opennetlinux.org/LinuxDistroOCP-November.pdf">slides</a></p>


			<aside class="copyright" role="note">
				
				&copy; 2016 Released under the MIT license &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="http://sonoble.github.io/onlocp/license/" title="Open Network Linux - License">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Open Network Linux - License
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="http://sonoble.github.io/onlocp/wedge/" title="Open Network Linux - Getting Started With The Wedge">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Open Network Linux - Getting Started With The Wedge
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'http:\/\/sonoble.github.io\/onlocp\/';
      var repo_id  = 'OpenNetworkLinux';
    
    </script>

    <script src="http://sonoble.github.io/onlocp/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;
            
            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }
        

        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//gohugo.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
